<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
 */
// header('Access-Control-Allow-Origin: http://localhost:19006');

header('Access-Control-Allow-Methods: GET, POST');

header("Access-Control-Allow-Headers: X-Requested-With");
header("Access-Control-Allow-Credentials:true");
Route::middleware('auth:api')->get('/user',
function (Request $request) {
		return $request->user();
	});

// android
Route::get('cate-course/suggest', 'Api\CateCourseController@suggest');
Route::resource('cate-course', 'Api\CateCourseController');

Route::resource('m/course', 'Mobi\CourseController');
Route::resource('m/forum', 'Mobi\ForumController');
Route::resource('m/cate-forum', 'Mobi\CateForumController');
Route::resource('m/user', 'Mobi\UserController');
Route::resource('m/comment', 'Mobi\CommentController');
Route::resource('m/document', 'Mobi\DocumentController');
Route::resource('m/rating', 'Mobi\RatingController');
Route::resource('m/like', 'Mobi\LikeController');
Route::resource('signin', 'Api\LoginController');
Route::get('m/list-notify', 'NotifyController@list_notify');
// endandroid
// me
Route::get('me', 'Api\ProfileController@my');
Route::get('me/course', 'Api\ProfileController@course');
Route::get('me/blog', 'Api\ProfileController@blog');
Route::get('forum/live-cmt/{id}', 'Api\ForumController@live_cmt');
Route::get('forum/show-react/{id}', 'Api\ForumController@show_react');
Route::get('forum/live-cmt/{id}', 'Api\ForumController@live_cmt');
Route::get('blog', 'Api\BlogController@index');
Route::post('course', 'Api\CourseController@buy_course');
Route::get('course', 'Api\CourseController@index');

Route::get('course/category/{id}', 'Api\CourseController@category');
Route::get('course/{id}/{slug}', 'Api\CourseController@view');
Route::get('blog/{id}', 'Api\BlogController@view');
Route::get('forum', 'Api\ForumController@index');
Route::post('forum/del-cmt', 'Api\ForumController@delete');
Route::get('forum/category', 'Api\ForumController@cate');
Route::post('forum/add', 'Api\ForumController@add');
Route::post('forum/react-cmt', 'Api\ForumController@react_cmt');
Route::post('forum/del-react-cmt', 'Api\ForumController@del_react_cmt');
Route::post('forum/add-api', 'Api\ForumController@add_api');
Route::post('forum/reply', 'Api\ForumController@reply');
Route::get('forum/{id}/{slug}', 'Api\ForumController@view');

Route::get('document', 'Api\DocumentController@index');

// upload file
Route::post('forum/upload', 'Api\ForumController@upload');