<?php

namespace App\Events;

use Illuminate\Broadcasting\InteractsWithSockets;

use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Http\Request;
use Illuminate\Queue\SerializesModels;

class Notify implements ShouldBroadcast {
	use Dispatchable, InteractsWithSockets, SerializesModels;

	public $message;

	public function __construct(Request $req) {
		$this->message = $req->message;
	}

	public function broadcastOn() {
		return ['my-channel'];
	}

	public function broadcastAs() {
		return 'my-event';
	}
}
