<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTblAccounts extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('accounts', function (Blueprint $table) {
				$table->increments('id');
				$table->string('displayname');
				$table->string('user');
				$table->string('password');
				$table->integer('status');
				$table->integer('accessright');
				$table->integer('coin');
				$table->string('phone');
				$table->string('email', 100);
				$table->timestamps();
			});
	}
	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('accounts');
	}
}
