<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTblBlog extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('blog', function (Blueprint $table) {
				$table->increments('id_blog');
				$table->string('title_blog');
				$table->string('content_blog');
				$table->string('img_blog');
				$table->integer('cate_parent');
				$table->double('rate_blog');
				$table->integer('view_blog');
				$table->string('auth');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('blog');
	}
}
